SECRET_KEY=django-insecure-^r-hh^9mo)qszujgsmdptd4r&7lb4u%#-8465s!1rmlf#8opr(
DEBUG=

DB_ENGINE=django.db.backends.mysql
DB_NAME=portfolio
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Admin@123
